<!DOCTYPE html>
<html>
<body background = "img/bg.gif">
<head>
<title>G5201 Danny Berghoff</title>
</head>
<style>

body {
    font-size: 100%;
}

p.footer {
    font-size: 12px;
    text-align: center;
}

#header {
    background-color:lightgray;
    color:red;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:gray;
    height:400px;
    width:120px;
    float:left;
    padding:5px; 
}
#section {
    background-color:white;
    width:700px;
    float:left;
    padding:10px; 
}

#footer {
    background-color:lightgray;
    color:red;
    clear:both;
    text-align:center;
    padding:5px; 
}

a:link {color:white; background-color:transparent; text-decoration:none}
a:visited {color:white; background-color:transparent; text-decoration:none}
a:hover {color:red; background-color:transparent; text-decoration:underline}

</style>


<body>
<div id="header">
<h1>Geography 5201: Geovisualization</h1>
</div>

<div id="nav">
<a href = "lab1/index.html"> Lab 1</a><br>
<a href = "lab2/index.html"> Lab 2</a><br>
<a href = "lab3/index.html"> Lab 3</a><br>
<a href = "lab4/index.html"> Lab 4</a><br>
<a href = "lab5/index.html"> Lab 5</a><br>
<a href = "lab6/index.html"> Lab 6</a><br>
<a href = "lab7/index.html"> Lab 7</a><br>
<a href = "lab8/index.html"> Lab 8</a><br>
<a href = "lab9/index.html"> Lab 9</a><br>
<a href = "project-proposal/index.html">Project Proposal</a><br>
<a href = "project-update/index.html">Project Update</a><br>
<a href = "project/index.html">Final Project</a><br>
</div>

<div id="section">
<h2>About Me <img src="img/me.jpg" align="right" width = "161" height = "252"></h2>
<p> 
I am a senior at Ohio State University studying Geographic Information Science (GIS). I am interested in how visual representation of spatial data can relate to a broad audience to solve problems. My previous work has included projects in environmental science, planning, business development, sustainability, and human geography. When I am not mapping, I enjoy playing basketball, hiking, camping, and eating good food wherever I go.
</p>
<p>
This webpage serves as a portfolio for all Geography 5201 assignments during the Spring 2015 semester.
<br><br><br><br><br><br>
<p class = "footer"><i>Created by Danny Berghoff&nbsp;&nbsp;&nbsp;&nbsp;Email: berghoff.2@osu.edu&nbsp;&nbsp;&nbsp;&nbsp;Ohio State University 2015</i>
</p>
</div>

</body>
</html>
